﻿<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <AssemblyName>Framework.IoC.Ninject</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <Version>1.0.0.0</Version>
    <AssemblyTitle>UrlDownloader</AssemblyTitle>
    <Description />
    <Product>Framework</Product>
    <Company />
    <Authors>Michał Szyndlarewicz</Authors>
    <FileVersion>1.0.0.0</FileVersion>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>bin\Debug\net461\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Ninject" Version="3.2.2" />
    <PackageReference Include="Ninject.Web.Common" Version="3.2.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Framework.Core\Framework.Core.csproj" />
    <ProjectReference Include="..\Framework.IoC\Framework.IoC.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
  </ItemGroup>
</Project>